<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/css/bootstrap.css">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109294103-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109294103-1');
</script>
<meta name="description" content="WoC | NITK Winter of Code">
<meta name="keywords" content="">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">


</head>
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109294103-1');
</script>
<body>
<div id="home">
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom shrink-nav" role="navigation">
            <div class="container">
                <div class="row">
                  
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-10 accordion-menu text-right">
                        <div class="navbar-collapse collapse in" style="">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#home">Home</a>
                                </li>
				
				<!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#timeline">Timeline</a>
                                </li>
                                <!-- end menu item -->

				<!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#projects">projects</a>
                                </li>
                                <!-- end menu item -->

                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#stats" >previous years</a>
                                </li>
                                <!-- end menu item -->

                                <!-- menu item -->
                                <!-- end menu item -->
                                <li class="dropdown panel">
                                    <a href="#testimonials">about  us</a>
                                </li>

                               




                               
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
		<div id="owl-demo" class="owl-carousel owl-theme light-pagination square-pagination dark-pagination-without-next-prev-arrow main-slider" style="opacity: 1; display: block;">




                <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 198px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 1360px;"><div class="item owl-bg-img " style="background-color: black;">
                    <div class="snow snow--near"></div>
                  <div class="snow snow--near snow--alt"></div>
                   <div class="snow snow--mid"></div>
                  <div class="snow snow--mid snow--alt"></div>
                  <div class="snow snow--far"></div>
                  <div class="snow snow--far snow--alt"></div>
                    <div class="opacity-full bg-dark-gray" style="opacity: 0.01;"></div>
                    <div id="particle-container">
                        <canvas id="scene" width="180" height="180"></canvas>
                        

    <style>

        #particle-container {
            padding: 0px !important;
            width: 80%;
            align-content: center;
            margin-bottom: -35%;
        }

        canvas {
            align-content: center;
            width: 100vw;
            height: 100vh;
            margin-botton: -100%;
        }
        @media only  screen and (max-width: 768px) {
            canvas {
                width: 150vw;
                height: 100vh;
                transform: translateX(-15%);
            }
            #particle-container {
                margin-top: -80%;                                     
                margin-bottom: -170%;
            }
        }

       
    </style>
	<style>
footer {
  text-align:left;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
   

    </script>

                    </div>
                    <div class="container full-screen position-relative" style="min-height: 457px;" >
                        <div class="slider-typography text-center">
                            <div class="slider-text-middle-main">
                                
								<div><span><CENTER><IMG BORDER="2" BORDER COLOR="RED"SRC="https://github.com/videep1/NITK-WINTER-OF-CODE-PORTAL/blob/master/NITK_Emblem.png"></span></div>&nbsp;
								<span class="white-text slider-text-middle text-uppercase letter-spacing-10 margin-three no-margin-bottom display-block xs-letter-spacing-6"><h1><FONT color="white">NITK WINTER OF CODE</h1></Font></span>
                                   
                                    
                                    <div>
                                      <div>


                                      
                                        
                                        <span><a class="btn highlight-button-home-white-border margin-four no-margin-bottom wow fadeInUp animated" href="forms.com" style="visibility: visible; animation-name: fadeInUp;">Mentor Registration Form</a></span>
                                     
                                      <span><a class="btn highlight-button-home-white-border margin-four no-margin-bottom wow fadeInUp animated" href="https://woc-portal-demo.herokuapp.com/projects" style="visibility: visible; animation-name: fadeInUp;">View Projects</a></span>
                                      <span><a class="btn highlight-button-home-white-border margin-four no-margin-bottom wow fadeInUp animated" href="https://woc-portal-demo.herokuapp.com/organizations" style="visibility: visible; animation-name: fadeInUp;">Organizations</a></span>
                                     
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div></div></div>
           <div class="owl-controls clickable" style="display: none;">
		   <div class="owl-pagination"><div class="owl-page active">
		   <span class=""></span></div></div><div class="owl-buttons">
		   <div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div></div>>
			<section class="no-padding-bottom wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container" id="testimonials">
                <div class="row" >
                    <div class="col-md-12 text-center ">
                        <span class="margin-five no-margin-top display-block letter-spacing-2">SEASON XX</span>
                        <center><h1>ABOUT WoC</h1></center>
						 <section id="cd-testimonials" class="cd-container mb-100 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                        <p class="text-med width-90 center-col margin-seven no-margin-bottom"> NITK Winter of Code is a X-week long online programme for students who are new to open source software development. The programme not only helps students to get involved in open source, but also prepares them for many open source summer programmes; Google Summer of Code being one of them.Come participate a enjoy working on Machine learning,Android ,Computer Vision,Gaming, Backend, Natural Language Processing ,Scrapping ,Cognition ,Front End,  Deep Learning, Operating System ,DBMS, OOP,Networking, Compilers, Security ,Data Mining, Simulations ,Artificial Intelligence.</p>
                    </div>
                </div>
            </div> 
                     

                        
                   
        </section>
		<section id="features" class="features wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <h3 class="section-title">Why WoC?</h3>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-upload medium-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <h5>Intro to Open Source</h5>
                                <div class="separator-line bg-yellow"></div>
                                <p>WoC provides a great opportunity to get acquainted with Github along with Git commands and contribute to open source efficiently.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                         
                        <!-- end features item -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-desktop medium-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <h5>Brush up your coding skills</h5>
                                <div class="separator-line bg-yellow"></div>
                                <p>If you love coding and want to learn about software development then WoC helps you to get a glimpse of it and gives you a head start.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        
                        <!-- end features item -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-trophy medium-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <h5>Prepare for GSoC</h5>
                                <div class="separator-line bg-yellow"></div>
                                <p>With WoC, you get to know about how to select a project, interact with mentors and learn all other things that prepare you in the best way for the next GSoC.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
		<a name="timeline"></a>
		<style>
          
          .cd-timeline-start {
            background: #fff none repeat scroll 0 0;
            border: 3px solid #333333;
            clear: both;
            display: block;
            margin: 0 auto 10px;
            padding: 15px;
            position: relative;
            text-align: center;
            width: 250px;
            z-index: 1;
          }
          .cd-final {
              margin-bottom: 0;
          }
          .cd-timeline-start-caption, .cd-timeline-start-date {
              font-family: Lato,Arial,Helvetica,sans-serif;
          }
          .cd-timeline-start-caption {
              color: #4b4e53;
              font-size: 20px;
              padding-bottom: 10px;
              padding-top: 10px;
          }
          .cd-timeline-start-date {
              margin-bottom: 5px;
          }
          .cd-container {
              margin: 0 auto;
              max-width: 1170px;
              width: 90%;
          }
          .cd-container::after {
              clear: both;
              content: "";
              display: table;
          }
          #cd-timeline {
            margin-bottom: 2em;
            margin-top: 8em;
            padding: 0;
            position: relative;
          }
          #cd-timeline::before {
            background: #e5e5e5 none repeat scroll 0 0;
            content: "";
            height: 100%;
            left: 18px;
            position: absolute;
            top: 0;
            width: 4px;
          }
          .cd-timeline-block::after, .cd-timeline-content::after {
            clear: both;
            content: "";
          }
          .cd-timeline-block {
            margin: 2em 0;
            position: relative;
          }
          .cd-timeline-block::after {
            display: table;
          }
          .cd-timeline-block:first-child {
            margin-top: 0;
          }
          .cd-timeline-block:last-child {
            margin-bottom: 0;
          }
          @media only screen and (min-width: 991px) {
            .cd-timeline-block {
              margin: 4em 0;
            }
            .cd-timeline-block:first-child {
              margin-top: 0;
            }
            .cd-timeline-block:last-child {
              margin-bottom: 0;
            }
            #cd-timeline {
              margin-bottom: 3em;
              margin-top: 8em;
            }
            #cd-timeline::before {
              left: 50%;
              margin-left: -2px;
            }
          }
          .cd-timeline-content {
            background: #f3f3f3 none repeat scroll 0 0;
            margin-left: 60px;
            padding: 20px;
            position: relative;
          }
          .cd-timeline-content::after {
            display: table;
          }
          .cd-timeline-content h2 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 10px;
            margin-top: 0;
          }
          .cd-timeline-content .cd-date, .cd-timeline-content .cd-read-more {
            display: inline-block;
          }
          .cd-timeline-content .cd-read-more {
            background: #acb7c0 none repeat scroll 0 0;
            border-radius: 0.25em;
            color: #fff;
            float: right;
            padding: 0.8em 1em;
          }
          .no-touch .cd-timeline-content .cd-read-more:hover {
            background-color: #bac4cb;
          }
          .cd-timeline-content .cd-date {
            float: left;
          }
          .cd-date-month, .cd-date-year {
            display: block;
            font-family: Lato,Arial,Helvetica,sans-serif;
            font-weight: 400;
          }
          .cd-date-year {
            font-size: 20px;
          }
          .cd-date-month {
            font-size: 14px;
          }
          .cd-timeline-content::before {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: transparent #f3f3f3 transparent transparent;
            border-image: none;
            border-style: solid;
            border-width: 7px;
            content: "";
            height: 0;
            position: absolute;
            right: 100%;
            top: 16px;
            width: 0;
          }
          h2.portfolio-timeline-title {
            margin: 10px 0 0;
          }
        @media only screen and (min-width: 991px) {
          .cd-timeline-content {
            margin-left: 0;
            padding: 1.6em;
            width: 45%;
          }
          .cd-timeline-content::before {
            border-color: transparent transparent transparent #f3f3f3;
            left: 100%;
            top: 24px;
          }
          .cd-timeline-content .cd-read-more {
            float: left;
          }
          .cd-timeline-block:nth-child(2n) .cd-timeline-content, .cd-timeline-block:nth-child(2n) .cd-timeline-content .cd-read-more {
            float: right;
          }
          .cd-timeline-content .cd-date {
            left: 122%;
            position: absolute;
            top: 6px;
            width: 100%;
          }
          .cd-timeline-block:nth-child(2n) .cd-timeline-content::before {
            border-color: transparent #f3f3f3 transparent transparent;
            left: auto;
            right: 100%;
            top: 24px;
          }
          .cd-timeline-block:nth-child(2n) .cd-timeline-content .cd-date {
            left: auto;
            right: 122%;
            text-align: right;
          }
        }
        .cd-timeline-img {
            border-radius: 50%;
            height: 40px;
            left: 0;
            position: absolute;
            top: 0;
            width: 40px;
        }
        .cd-timeline-img img {
            display: block;
            height: 24px;
            left: 50%;
            margin-left: -12px;
            margin-top: -12px;
            position: relative;
            top: 50%;
            width: 24px;
        }
        .cd-timeline-img.cd-picture {
            background: #333333 none repeat scroll 0 0;
            color: #fff;
            font-size: 24px;
            padding-top: 16px;
            text-align: center;
        }
        .cd-timeline-img.cd-movie {
            background: #c03b44 none repeat scroll 0 0;
        }
        .cd-timeline-img.cd-location {
            background: #f0ca45 none repeat scroll 0 0;
        }
        @media only screen and (min-width: 991px) {
          .cd-timeline-img {
              backface-visibility: hidden;
              height: 60px;
              left: 50%;
              margin-left: -36px;
              transform: translateZ(0px);
              width: 60px;
            }
        }
        @media (max-width: 991px) {
          .cd-timeline-start {
            margin: 0
          }
          .cd-timeline-img.cd-picture {
              font-size: 18px;
              padding-top: 8px;
              left: -15px;
          }
          .cd-date {
              background: #fff none repeat scroll 0 0;
              margin-bottom: -5px;
              margin-left: -20px;
              margin-top: 15px;
              padding: 15px;
          }
          .cd-date-month, .cd-date-year {
              display: inline-block;
              font-size: 14px;
          }
          .cd-date-year {
              margin-bottom: 0;
              margin-right: 10px;
          }
        }
        </style>
		<div class="col-md-12 text-center" id="timeline">
              <h3 class="timeline-title">Timeline</h3>
          </div>
		  <section id="/#timeline" class="cd-container mb-100 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">

          <div class="container">
            <div class="cd-timeline-start">
              <div class="cd-timeline-start-caption">WoC Commences</div>
              <div class="cd-timeline-start-date">November 2019</div>
            </div>
            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-git"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Project Submission Begins</h2>
                <div>Mentor registration starts and they begin submitting their projects.</div>
                <span class="cd-date"><span class="cd-date-year">8th</span><span class="cd-date-month">Nov 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-desktop"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Accepting Student Applications</h2>
                <p>Student's register and gear up for the program.</p>
                <span class="cd-date"><span class="cd-date-year">23rd</span><span class="cd-date-month">Nov 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa  fa-flag-o"></span>
              </div> <!-- cd-timeline-img -->


                 <div class="cd-timeline-content">
                <h2>Selected Projects Released</h2>
                <p>List of selected projects is released and students can start bonding with mentors.</p>
                <span class="cd-date"><span class="cd-date-year">30th</span><span class="cd-date-month">Nov 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa  fa-flag-o"></span>
              </div> <!-- cd-timeline-img -->


              <div class="cd-timeline-content">
                <h2>WoC Coding Period Begins</h2>
                <p>Students can now start working on the project of their choice, upon discussion with their mentors. Project and mentor registrations close.</p>
                <span class="cd-date"><span class="cd-date-year">7th</span><span class="cd-date-month">Dec 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-mail-forward"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Contribution Chart Up</h2>
                <p>A statistics board showing contributions of various students in WoC is now visible to everyone</p>
                <span class="cd-date"><span class="cd-date-year">d16th</span><span class="cd-date-month">Dec 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-paper-plane"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Mid Evaluations</h2>
                <p>Mid evaluations have been scrapped this year due to internet issues. Students will be evaluated directly based on End evaluations.</p>
                <span class="cd-date"><span class="cd-date-year">No Mid Evaluations</span><span class="cd-date-month">Dec 2019</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-paper-plane"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Pens Down Date</h2>
                <p>Students start wrapping up the project they were working on, send their last Pull Requests. You are encouraged to continue contributing, though no more stats count after this date.</p>
                <span class="cd-date"><span class="cd-date-year">2nd</span><span class="cd-date-month">Jan 2020</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-paper-plane"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>End Evaluation Report</h2>
                <p>Students provide an end evaluation report published in their blog to successfully pass the programme.</p>
                <span class="cd-date"><span class="cd-date-year">5th</span><span class="cd-date-month">Jan 2020</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
              <div class="cd-timeline-img cd-picture">
                <span aria-hidden="true" class="fa fa-paper-plane"></span>
              </div> <!-- cd-timeline-img -->

              <div class="cd-timeline-content">
                <h2>Open Source Summit</h2>
                <p>Mentors and students are invited to present talks and multiple tracks of workshops are conducted. Registrations will begin towards the end of December 2018.<br><!--<a href="/summit">Read more</a>--></p>
                <span class="cd-date"><span class="cd-date-year">18th-19th</span><span class="cd-date-month">Jan 2020</span></span>
              </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-start cd-final">
              <div class="cd-timeline-start-caption">See You Next Year</div>
            </div>
          </div></section>
		  <section id="counter" class="fix-background">                                                              
				<div class="opacity-full bg-dark-gray"></div>                 
              <div class="container position-relative">
                  <div class="row">
                      <!-- counter item -->
                       
                       <div class="col-md-12 text-center" id="stats" style="visibility: visible; animation-name: fadeIn;" id="stats">
                        <h1 style="color: black;">Statistics: WoC 2018</h1>
                          <div class="separator-line bg-yellow no-margin-lr" >
                          <p style="color: black;">WoC 2018 carried forward the legacy set by the 2017 edition; and in many ways went past the set milestones. It was staggering participation
                          from students, many of them made their first contributions to open source during WoC, and mentors, who saw their projects surpass their own expectations by the end of the program.</p>
                      </div>
                      <!-- end counter item -->

                  </div>
              </div>
            
        </section>
		<section id="projects" class="new-project wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row center-col text-center">
                    
                    <h5 class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></h5>
                    <a style="background-color: black; visibility: visible; animation-name: fadeInUp;" class="btn highlight-button-home-white-border margin-four no-margin-bottom wow fadeInUp animated" href="https://woc-portal-demo.herokuapp.com/projects" target="_blank">View Projects</a>
                    
                </div>
            </div>
        </section>
		<section id="work-process" class="work-process wow fadeIn" style="visibility: hidden; animation-name: none;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 sm-display-none col-xs-12 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                        <h3>Steps</h3>
                        <div class="separator-line bg-yellow no-margin-lr"></div>
                        <ol><li>Apply on the student registration page and wait for an email from us (Please check Promotions and Spam as well).</li><li> Choose project(s) that you want to contribute to, contact the assigned mentor(s) and work through December, learning the art of software development on the way.</li></ol>
                    </div>
                    
        </section>
		<footer>
		<div background-color='black'>
  <p>designedby: videep</p>
  
  <p><a href="mailto:vid@example.com">vid@example.com</a></p>
  <p><a href="https://www.nitk.ac.in/">nitk website</a></p>
  <p><a href="https://www.instagram.com/nitk.surathkal/?hl=en">Insta</a></p>
  <h5>contacts:0824 2474000</h5>
</footer>

		


</body>
</html>
